.eventCard
    border: 1px solid #c73535
    width: 900px
    margin: 10px auto
    padding-left: 10px
    &__title, &__description, &__date
        color: blue

.comment
    font-size: 50px

.app.light 
  color: black
  background-color: white


.app.dark 
  color: white
  background-color: black

